# MongoDB Connection
MONGODB_URI=

# Gemini AI API Key
GEMINI_API_KEY=

# Web3Forms API Key
WEB3FORMS_PUBLIC_ACCESS_KEY=

# Spotify API Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_REDIRECT_URI=
SPOTIFY_CLIENT_SECRET=

# Public Spotify API Credentials
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=

# Admin Credentials for dashboard
ADMIN_USERNAME=
ADMIN_PASSWORD=